@primaryColor: #002447;
@secondaryColor: #53d3d1;
@tertiaryColor: #fbeceb;
@incendiaryColor: #feb249;

body {
  background-color: @primaryColor;
}

h1,
h2 {
  color: @secondaryColor;
}
div li {
  color: @incendiaryColor;
}
